/ 5 8
// _ . . . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .


// ->
// . _ . . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .

// |
// v
// . . . . . . . .
// . _ . . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .

// k
// . . . . . . . .
// . k . . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .

// ->
// . . . . . . . .
// . k _ . . . . .
// . . . . . . . .
// . . . . . . . .
// . . . . . . . .
